# LwSpeedometer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigurskiy/lwspeedometer/: LwRoundedArrowIndicatorView.kt  LwSpeedometerApp.kt  LwSpeedometerView.kt  LwTachometerView.kt  MainActivity.kt
app/src/main/java/com/vigurskiy/lwspeedometer/gesture/: TwoFingerGestureDetector.kt  TwoFingerGestureDetectorImpl.kt
app/src/main/java/com/vigurskiy/lwspeedometer/presenter/: MainActivityPresenter.kt  Presenter.kt
app/src/main/java/com/vigurskiy/lwspeedometer/service/: DataSourceServiceConnection.kt  InAppDataSourceServiceConnection.kt
app/src/main/java/com/vigurskiy/lwspeedometer/ui/: DashboardViewPager.kt  MainActivity.kt
app/src/main/java/com/vigurskiy/lwspeedometer/util/: FloatEx.kt  RectEx.kt  ViewEx.kt
app/src/main/java/com/vigurskiy/lwspeedometer/util/motion/: ActionMoveTouchEventInterceptor.kt  CertainPointerTouchEventInterceptor.kt
app/src/main/java/com/vigurskiy/lwspeedometer/util/viewpager/: CircularViewPagerAdapter.kt  CircularViewPagerListener.kt  StackPageTransformer.kt
app/src/main/java/com/vigurskiy/lwspeedometer/view/: LwRoundedArrowIndicatorView.kt  LwSpeedometerView.kt  LwTachometerView.kt
app/src/main/res/layout/: activity_main.xml  page_speedometer.xml  page_tachometer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
speedometerdatasource-api/src/main/: AndroidManifest.xml
speedometerdatasource-external/: CMakeLists.txt  build.gradle
speedometerdatasource-external/src/main/: AndroidManifest.xml
speedometerdatasource-mock/: build.gradle
speedometerdatasource-mock/src/main/: AndroidManifest.xml
(+9 files in other folders)
