<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lwindicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:tag="@string/tag_page_speedometer">

    <com.vigurskiy.lwspeedometer.view.LwSpeedometerView
        android:id="@+id/lw_speedometer"
        android:tag="@string/tag_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        lwindicator:legend_padding = "@dimen/speedometer_legend_padding"
        lwindicator:arrow_color = "@color/colorSpeedometerArrow"
        lwindicator:legend_font = "@string/speedometer_legend_font"
        />

</LinearLayout>